<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            background-color: deepskyblue;

        }
        .full{
            display: flex;
            justify-content: center;
            align-items:flex-start;
            width:100%;
            height:100%;
            
        }
        .bigrec{
    
            background-color: white;
            width:400px;
            height:500px;
            margin-top:100px ;
        }
        .up{
            width:100%;
            height:50%;
            background-color: rgb(3, 165, 219);
            background-image: url(173986_minion_happy_icon.png);
            background-repeat: no-repeat;
            background-image: cover;
            background-position: center;
            background-size: 200px;
            
        }
        .down{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 110px;
            
        }
        .btn{
            background-color:green;
            width:80%;
            border:0;
            height:40px;
            color: white;
            font-size: 20px;

        }
        
            
                    
        


    </style>
    <div class="full">
        <div class="bigrec">
            <div class="up">
            

            </div>
            <div class="down">
                <button type="submit" class="btn"><b>Kevin</b></button>

            </div>

        </div>
    </div>
    
</body>
</html>